<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foods template</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav id="navbar">
        <div id="object">
            <img src="logo1.png" alt="">
        </div>
          <ul>
             <li class="item"><a href="#">Home</a></li>
             <li class="item"><a href="#">service</a></li>
             <li class="item"><a href="#">About us</a></li>
              <li class="item"><a href="#">contact</a></li>
              
          </ul>
        </div>
     </nav>
     <section>
     <div id="jannat">
        <h1> Welcome to dhanbad fastfood </h1>
        <p>A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services.Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.</p>
     </div>
    </section>
    <section>
        <div id="vinit">
            <h1> user service </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate dolor impedit assumenda nemo esse dolorum maiores? Suscipit tempora, unde magnam voluptatem dolorum impedit totam quidem nobis quaerat nesciunt ullam natus?</p>
        </div>
    </section>
    <section>
         <div class="container">
            <div class="box"> 
                <img src="food2.jpg" alt="">
                <h2 class="h-secondry center">Food catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio iste voluptate aut non quibusdam? Molestiae pariatur reprehenderit error cumque natus quaerat, asperiores rem odio neque maiores commodi nobis, fugit alias.</p>
            </div>
                <div class="box">
                    <img src="./food1.jpg" alt="">
                <h2>Food order</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores aperiam sunt vel magnam consequatur nostrum assumenda provident commodi, pariatur, numquam reprehenderit ullam alias consequuntur sed eius omnis optio natus ipsam?</p>
    
            </div>
            <div class="box">
                <img src="./ip.jpg" alt="">
                <h2>Bulk order</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vel reprehenderit doloribus saepe laborum, dicta quo numquam ullam? Voluptate magni commodi praesentium ex aspernatur voluptatibus magnam itaque ullam corporis nemp</p>
            </div>
            </div>
        </div>
             
        </div>
    </section>

    <section id="content">
        <h1>Contact Us</h1>
        <div id="content-box">
            <form action="">
                <div class="form-group">
                    <label for="name"> <b>Name:</b></label>
                    <input type="text" name="name" id="name" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <label for="name"><b>Email id</b></label>
                    <input type="email" name="name" id="name" placeholder="enter your email">
                </div>
                <div class="form-group">
                    <label for="name"><b>Phone no</b></label>
                    <input type="phone no" name="name" id="name" placeholder="enter your phone no">
                </div>
                <div class="form-group">
                    <label for="name"><b>massage</b></label>
                    <textarea name="massage" id="" cols="30" rows="5"></textarea>
                    </div>
                </div>
                </div>
            </form>
        </div>
    </section>
     
    <section>
        <div class="menu">
            <a href="#">Menu</a>
            <div class="menu">order now</div>
        </div>
    </section>
</body>
</html>