#object{
    margin: 30px;
}
#object img{
    width: 100px;
    height: 100px;
    margin: 10px 30px;
}
#navbar{
    display: flex;
    
}
#navbar::before{
    content:"";
    background-color: black;
    border: 5px solid black;
    position:absolute;
    z-index: -1;
    opacity:0.4
}
#navbar ul{
    display: flex;
    text-decoration:none;
}
#navbar ul li{
    list-style: none;
    margin: 40px;
    padding: 30px;
    font-size: 30px;
    color:bisque
}
#navbar ul li a{
    display:block;
    text-decoration: none;
    color:bisque
}
#navbar ul li a:hover{
    color: rgb(236, 49, 49);
}
#jannat{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 10px 300px;
}
#jannat::before{
    content:"";
    background:url('apple.jpg');
    background-size: cover;
    background-position: center center;
    position:absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity: 0.89;



}

#jannat h1{
    font-size:3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:blanchedalmond

}
#jannat p{
    font-size:20px;
    color:azure
}
#vinit{
    position: relative;
    text-align: center;
    margin:50px;
}
#vinit h1{
    font-size: 3rem;
    text-align:center;
    color: aliceblue;
}
#vinit p{
    padding:0px 200px;
    font-size: 20px;
    color:bisque

}
.container{
    display: flex;
    margin: 34px;
}
.box{
    border: 3px solid black;
    border-radius: 5px;
    margin: 10px 10px;
    padding:14px;
    background-color: rgb(221, 220, 220);
}
.box img{
   width: 80px;
   height: 80px;
   margin-left: 30px;
   margin-top: 20px;

}
.box h2{
    text-align: center;
    font-size: 30px;

}
.box p{
    font-size:20px;
}
.box::before{
    
    content:"";
    background:url('./food3.jpeg');
    position:absolute;
    width: 100%;
    height: 100%;
    z-index:-1;
    opacity: 0.89;

}
#content h1{
    text-align: center;
    margin-top: 80px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: bisque;
}
#content-box{
    display: flex;
    justify-content:center;
    align-items: center;
    
}
#content-box input,
#content-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
}
#content-box form{
    width: 40%;
}
#content-box label{
    font-size: 20px;
    color:rgb(55, 1, 1)
}
#content::before{
    content:"";
    background:url('./food2.jpg');
    position:absolute;
    width: 100%;
    height: 100%;
    z-index:-1;
    opacity: 0.5;

}
.menu{
    font-size:40px;
    margin: 60px 500px;
    display: flex; 
    /* border: 3px solid white; */

}
.menu a{
    text-decoration: none;
    color:white;
    background-color: brown;
    border: 3px solid white;

}
.menu div{
    color: white;
    margin: 0px 40px;
    background-color: brown;
    border: 3px solid white;
}
.menu a:hover{
    background-color:darkgreen;
}
.btn{
    color: white;

}
.menu div:hover{
    background-color: darkgreen;
}